{
  "name": "http2xmpp",
  "version": "0.0.1",
  "description": "HTTP to XMPP bridge.",
  "keywords": [
    "http, xmpp"
  ],
  "author": "Steve Kemp <steve@steve.org.uk>",
  "main": "./http2xmpp.js",
  "dependencies": {
    "node-xmpp": "=0.10.8",
    "node-stringprep": "=0.1.8",
    "escape-html": "=1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/skx/http2xmpp.js.git"
  }
}
